apiVersion: apps/v1
kind: Deployment
metadata:
  name: dees
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dees
  template:
    metadata:
      labels:
        app: dees
    spec:
      containers:
      - name: dees
        image: testtutt.azurecr.io/test-dees
        ports:
        - containerPort: 80
        
---
apiVersion: v1
kind: Service
metadata:
  name: dees
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: dees
