apiVersion: apps/v1
kind: Deployment
metadata:
  name: dees
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dees
  template:
    metadata:
      labels:
        app: dees
    spec:
      containers:
      - name: dees
        image: testtutt.azurecr.io/test-dees
      imagePullSecrets:
      - name: acr-secret
        ports:
        - containerPort: 80
        
